VITE_FIREBASE_API_KEY=AIzaSyASmgCHGflpXXsz88epIQj_ru7rOfYB-N0
VITE_FIREBASE_AUTH_DOMAIN=vokabelapp-e8e30.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vokabelapp-e8e30
VITE_FIREBASE_STORAGE_BUCKET=vokabelapp-e8e30.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1089368381244
VITE_FIREBASE_APP_ID=1:1089368381244:web:b1a5a3ad0180a81652b039
VITE_FIREBASE_MEASUREMENT_ID=G-PBJWH45E20